# VB-Food-Vending-Machine

./: .gitignore  Food Vending Machine.sln  README.md
Database/: Food_Vending_Machine.agz
Food Vending Machine/: Base64.vb  Change.Designer.vb  Change.resx  Change.vb  CoinEmu.Designer.vb  CoinEmu.vb  CoinNumber.Designer.vb  CoinNumber.resx  CoinNumber.vb  Food Vending Machine.vbproj  HeatFoodPage.Designer.vb  HeatFoodPage.resx  HeatFoodPage.vb  Home.Designer.vb  Home.vb  InsertItem.Designer.vb  InsertItem.vb  ModeSelect.Designer.vb  ModeSelect.resx  ModeSelect.vb  Payment.Designer.vb  Payment.resx  Payment.vb  Product.vb  Products.vb  TakeFood.Designer.vb  TakeFood.resx  TakeFood.vb  Transaction.vb  TransactionResult.vb  TransactionViewer.Designer.vb  TransactionViewer.resx  TransactionViewer.vb  mongoDBServer.vb
Food Vending Machine/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  launchSettings.json
Food Vending Machine/Resources/: X509-cert-2554937799609490701.pem  X509-cert-2554937799609490701.pfx
